{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Fil 1 av 3\
# ---------------- Obligatorisk innlevering nr. 7 -----------------------\
\
# Besvarelsen er strukturert ved at oppgavenummer (evt. deloppgavenummer) er skrevet lengst til venstre, og da er det koden under den som tilh\'f8rer deloppgaven.\
# Kommentar til den enkelte kode er rett under koden.\
\
# Oppgave 1\
class Celle:\
    def __init__(self):\
        self._status = "d\'f8d"\
\
# Oppgave 2\
    def settDoed(self):\
        self._status = "d\'f8d"\
\
    def settLevende(self):\
        self._status = "levende"\
\
# Oppgave 3\
    def erLevende(self):\
        if self._status == "levende":\
            return True\
        elif self._status == "d\'f8d":\
            return False\
    # Gir levende/d\'f8d verdiene True/False\
\
    def tegn(self):\
        if self.erLevende():\
            return "O"\
        else:\
            return "."\
        # Returnerer konkrete tegn avhengig om statusen er True eller False.\
        # Det er dette som utgj\'f8r det visuelle som vi kommer til \'e5 f\'e5 opp p\'e5 terminalen.}