{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Fil 3 av 3\
# ---------------- Obligatorisk innlevering nr. 7 -----------------------\
# ------------------------- HOVEDPROGRAM --------------------------------\
\
print("\\n")\
print("---------------------- Velkommen til ---------------------")\
print("---------------------- CELLESPILLET ----------------------")\
print("\\n")\
print("Dette spillet fungerer som en simulering. Den viser \\ncellers livsl\'f8p. En celles videre utvikling bestemmes av \\nf\'f8lgende faktorer:\\n\\nDersom hovedcellen lever og har f\'e6rre enn to levende naboceller, \\ns\'e5 vil den d\'f8. Dette er en f\'f8lge av underpopulasjon. Det samme \\ngjelder hvis hovedcellen har mer enn tre levende naboceller, men \\nda er det snakk om overpopulasjon. Dersom hovedcellen har enten \\nto eller tre levende naboer, vil den kunne overleve.\\n\\nDersom hovedcellen er d\'f8d, men har n\'f8yaktig tre levende naboer, \\ns\'e5 vil dette for\'e5rsake at cellen vil gjenopplives.")\
print("\\n")\
print("Anbefalt st\'f8rrelse p\'e5 brettet er mellom 10 og 40")\
storrelse = int(input("\\nAngi st\'f8rrelse p\'e5 brettet: "))\
print("\\n")\
\
from spillebrett import Spillebrett\
objekt = Spillebrett(storrelse, storrelse)\
\
def main():\
    generasjon = 0\
    valg = 0\
\
    while valg != "q":\
        objekt.tegnBrett()\
        print("N\'e5v\'e6rende generasjon: ", generasjon)\
        print("Antall levende celler: ", objekt.finnAntallLevende())\
        print("\\n")\
        valg = input("Press ENTER for \'e5 fortsette. Skriv inn q og trykk ENTER for \'e5 avslutte.\\n>>> ")\
        valg.lower()\
        generasjon = generasjon + 1\
        print("\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n") # ***\
        objekt.oppdatering()\
\
\
    print("Spillet er avsluttet.")\
    print("Antall generasjoner v\'e6rt igjennom:", generasjon - 1)\
    print("\\n")\
\
main()}